GITHUB_PERSONAL_ACCESS_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REPOSITORY_NAME=github-repository-name
REPOSITORY_OWNER=github-username
PR_NUMBER=1
REVIEW_EACH_LINE=false